{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finish-position-cron",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  // Predict cron (container) remains disabled: Cloudflare Containers reaps
  // batch instances at ~90-110s regardless of sleepAfter; this workload
  // (DuckDB feature build ~10+ min) cannot complete within that window.
  // Replaced by Mac launchd that runs the proven local docker pipeline daily
  // at JST 03:00 — see apps/finish-position-predict-container/DEPLOY.md and
  // scripts/launchd/.
  // Warm crons issue a lightweight SELECT 1 to wake the Neon compute endpoint
  // before prediction windows and during race hours. They complete in <1s and
  // are safe to run inside a Worker (no container involved).
  "triggers": {
    "crons": ["55 17 * * *", "25 0 * * *", "*/30 1-11 * * *"],
  },
  "containers": [
    {
      "class_name": "FinishPositionPredictContainer",
      "image": "../finish-position-predict-container/Dockerfile",
      "image_build_context": "../..",
      "instance_type": "standard-4",
      "max_instances": 3,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "FinishPositionPredictContainer",
        "name": "FINISH_POSITION_PREDICT_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FinishPositionPredictContainer"],
    },
  ],
  "d1_databases": [
    {
      "binding": "FINISH_POSITION_CRON_DB",
      "database_name": "finish-position-cron-db",
      "database_id": "9475ef83-d1da-4b47-9251-0cb431176aa8",
    },
  ],
  "vars": {
    "PREDICT_DAYS_AHEAD": "2",
  },
  "queues": {
    "producers": [{ "binding": "PREDICT_QUEUE", "queue": "finish-position-predict-queue" }],
    "consumers": [
      {
        "queue": "finish-position-predict-queue",
        "max_batch_size": 3,
        "max_batch_timeout": 5,
        "dead_letter_queue": "finish-position-predict-dlq",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "PREDICT_STATE",
      "id": "PLACEHOLDER_KV_ID",
    },
  ],
}
