{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "venue-weather",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // 16:30 UTC = JST 01:30 forecast (must precede JST 03:00 finish-position launchd); 11:00 UTC = JST 20:00 actual
    "crons": ["30 16 * * *", "0 11 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "WEATHER_JOBS",
        "queue": "venue-weather-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "venue-weather-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 3,
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "WEATHER_DB",
      "database_name": "venue-weather-db",
      "database_id": "175ccd72-01d9-4f45-bb6c-a424fb647745",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "WEATHER_KV",
      "id": "c2679fd8eb584369af67ab9b6282fea0",
    },
  ],
}
