{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-realtime-data",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "vars": {
    "ODDS_DO_TTL_SECONDS": "7200",
    "PREMIUM_PADDOCK_DO_TTL_SECONDS": "1800",
    "PREMIUM_RACE_QUEUE_DELAY_SECONDS": "15",
    "REALTIME_API_CACHE_SECONDS": "20",
    "DATABASE_TARGET": "cloudflare",
    "TRACK_CONDITION_DO_TTL_SECONDS": "172800",
    "RUNNING_STYLE_D1_WRITE_ENABLED": "1",
    "RUNNING_STYLE_CACHE_ORIGIN": "https://pc-keiba-viewer.kkk4oru.com",
    "WIN5_D1_WRITE_ENABLED": "1",
  },
  "triggers": {
    // The "* * * * *" plan-realtime-fetches cron moved to the new
    // sync-realtime-data-hot worker as part of the PR3 cutover. The
    // "*/10 * * * *" running-style inference cron stays here.
    "crons": [
      "5 0 * * *",
      "0 4 * * 5",
      "0 5 * * 5",
      "0 4 * * 6",
      "0 5 * * 6",
      "0 12 * * *",
      "30 12 * * *",
      "30 18 * * *",
      // 2026-06-06: 0 0-13 (hourly, JST 09-22) -> */15 0-14 (every 15 min,
      // JST 09:00-23:45). Paired with WEIGHT_FETCH_LEAD_MINUTES = 180 so
      // each race has ~12 attempts to capture bataiju before post time.
      "*/15 0-14 * * *",
      // 2026-05-31: shortened from "*/5" to "*/2" so freshly-confirmed JRA
      // and NAR race results land in D1 (and bust the merged race-trend
      // cache) within one or two cron ticks instead of up to five minutes.
      // Paired with RESULT_FETCH_INTERVAL_MINUTES = 2 in worker.ts so the
      // tighter cron is not nullified by the isDue throttle.
      "*/2 0-13 * * *",
      "10 0 * * *",
      "5 11 * * *",
      // 2026-06-26: running-style inference cron restricted from "*/10 * * * *"
      // (every 10 min, 24/7) to "*/10 0-14 * * *" (JST 09:00-23:50). Running-
      // style prediction is only useful during race-prep / race hours, so the
      // overnight ticks were re-planning settled days and burning Neon compute
      // for no enqueue. Matches RUNNING_STYLE_INFERENCE_CRON in
      // running-style-cron.ts.
      "*/10 0-14 * * *",
      // 2026-06-07: every-minute weight watchdog. Runs runWeightWatchdog
      // which inspects realtime_race_sources directly and enqueues
      // fetch-weights jobs for races within +/- the watchdog window whose
      // last weight fetch is null or older than the stale threshold. Lives
      // alongside (does not replace) the existing "*/15 0-14" weight plan
      // cron and the hot worker's plan-realtime-fetches path; the watchdog
      // is a dedicated minimal-D1-read path so a circuit breaker open in
      // the planner does not silently skip weight enqueueing.
      "* * * * *",
    ],
  },
  "queues": {
    "producers": [
      {
        "binding": "REALTIME_JOBS",
        "queue": "sync-realtime-data-jobs",
      },
      {
        "binding": "PREMIUM_RACE_JOBS",
        "queue": "sync-realtime-data-premium-race-jobs",
      },
      {
        "binding": "RUNNING_STYLE_JOBS",
        "queue": "sync-realtime-data-running-style-jobs",
      },
      {
        "binding": "FINISH_POSITION_PREDICT_QUEUE",
        "queue": "finish-position-predict-queue",
      },
      {
        "binding": "WIN5_JOBS",
        "queue": "sync-realtime-data-win5-jobs",
      },
    ],
    "consumers": [
      {
        // Capped at 2 (was 3, was 6) for two compounding reasons:
        // - D1: avoid fanning out parallel INSERT/UPSERT/SELECT batches while a
        //   build-daily-features tick (5500+ rows) or an odds-snapshot insert
        //   is running. Backlog is preferable to "D1 DB is overloaded".
        // - 2026-06-28 (queue-stall incident): fetchAndStoreResults for JRA
        //   launches TWO @cloudflare/playwright browsers in parallel per
        //   message (entry HTML + result HTML via Promise.all). At
        //   max_concurrency=3 that peaks at 6 simultaneous browser sessions on
        //   a paid-plan cap of 10 concurrent, which is shared with JRA
        //   track-condition + odds Playwright calls from this same worker. The
        //   binding rate-limited, page.goto hung, the runtime cancelled the
        //   handler at ~30s, and the queue retried indefinitely — observed
        //   throughput collapsed to ~1 fetch-results / 15 min. Cap at 2 gives
        //   us at most 4 simultaneous browsers from the queue path and leaves
        //   headroom for cron-driven track-condition + odds launches.
        "queue": "sync-realtime-data-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 2,
      },
      {
        "queue": "sync-realtime-data-premium-race-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 4,
      },
      {
        // 2026-06-09: lowered from 3 to 1 after wrangler tail reported
        // "Exceeded Memory Limit" on the running-style queue. Each job loads a
        // full flat LightGBM model ArrayBuffer + DataView from R2 and a per-
        // race feature Parquet (ArrayBuffer + Buffer copy + decoded rows) into
        // the same 128 MiB isolate. With max_concurrency: 3 the isolate held
        // three model+parquet workloads simultaneously and Workers killed the
        // isolate before it could ack. Serializing keeps the same throughput
        // (jobs are short) while halving peak resident memory.
        "queue": "sync-realtime-data-running-style-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 1,
      },
      {
        "queue": "sync-realtime-data-win5-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 2,
      },
    ],
  },
  "browser": {
    "binding": "JRA_BROWSER",
  },
  "services": [
    {
      "binding": "PC_KEIBA_VIEWER",
      "service": "pc-keiba-viewer",
    },
    {
      "binding": "REALTIME_HOT",
      "service": "sync-realtime-data-hot",
    },
    {
      "binding": "REALTIME_FEATURES",
      "service": "sync-realtime-data-features",
    },
    {
      // Event-driven per-race rescore trigger: after a fetch-weights job writes
      // weights to D1, this worker POSTs to finish-position-cron's
      // /api/internal/rescore-race so the race is re-scored with fresh weights
      // immediately instead of waiting for the 5-min coordinator cron poll.
      // Authorization uses TRIGGER_TOKEN (set as a secret via
      // `wrangler secret put TRIGGER_TOKEN --name sync-realtime-data` with the
      // same value as finish-position-cron's TRIGGER_TOKEN secret).
      "binding": "FINISH_POSITION_CRON",
      "service": "finish-position-cron",
    },
  ],
  "d1_databases": [
    {
      "binding": "REALTIME_DB",
      "database_name": "sync-realtime-data",
      "database_id": "d12ebd45-2aff-4d74-8556-295c1da9177e",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "DETAIL_SECTION_CACHE_KV",
      "id": "a013fdf6e7224c3ab0c227be3c899073",
    },
  ],
  "r2_buckets": [
    {
      "binding": "RUNNING_STYLE_MODELS",
      "bucket_name": "pc-keiba-finish-position-models",
    },
    {
      // Shared with sync-realtime-data-features. The running-style cron tick
      // writes per-day per-source prediction Parquet files here so the
      // container-side finish-position pipeline can read them via DuckDB
      // httpfs instead of going back to Neon Postgres.
      "binding": "FEATURES_ARCHIVE",
      "bucket_name": "pc-keiba-features-archive",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ODDS_CACHE",
        "class_name": "OddsCache",
      },
      {
        "name": "TRACK_CONDITION_CACHE",
        "class_name": "TrackConditionCache",
      },
      {
        "name": "PREMIUM_PADDOCK_CACHE",
        "class_name": "PremiumPaddockCache",
      },
      {
        "name": "HORSE_WEIGHT_DO",
        "class_name": "HorseWeightDO",
      },
      {
        "name": "RACE_TREND_DAILY_TRACK_DO",
        "class_name": "RaceTrendDailyTrackDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OddsCache"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TrackConditionCache"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["PremiumPaddockCache"],
    },
    {
      "tag": "v_horse_weight_do_001",
      "new_classes": ["HorseWeightDO"],
    },
    {
      "tag": "v_race_trend_daily_track_do_001",
      "new_classes": ["RaceTrendDailyTrackDO"],
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d0041a97c16b4a5eac68def3c1bb41d5",
    },
  ],
  "routes": [
    {
      "pattern": "sync-realtime-data.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
