{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-realtime-data",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "vars": {
    "ODDS_DO_TTL_SECONDS": "7200",
    "PREMIUM_PADDOCK_DO_TTL_SECONDS": "1800",
    "PREMIUM_RACE_QUEUE_DELAY_SECONDS": "15",
    "REALTIME_API_CACHE_SECONDS": "20",
    "DATABASE_TARGET": "cloudflare",
    "TRACK_CONDITION_DO_TTL_SECONDS": "172800",
    "RUNNING_STYLE_D1_WRITE_ENABLED": "1",
    "RUNNING_STYLE_CACHE_ORIGIN": "https://pc-keiba-viewer.kkk4oru.com",
    "WIN5_D1_WRITE_ENABLED": "1",
  },
  "triggers": {
    // The "* * * * *" plan-realtime-fetches cron moved to the new
    // sync-realtime-data-hot worker as part of the PR3 cutover. The
    // "*/10 * * * *" running-style inference cron stays here.
    "crons": [
      "5 0 * * *",
      "0 4 * * 5",
      "0 5 * * 5",
      "0 4 * * 6",
      "0 5 * * 6",
      "0 12 * * *",
      "30 12 * * *",
      "30 18 * * *",
      "0 0-13 * * *",
      // 2026-05-31: shortened from "*/5" to "*/2" so freshly-confirmed JRA
      // and NAR race results land in D1 (and bust the merged race-trend
      // cache) within one or two cron ticks instead of up to five minutes.
      // Paired with RESULT_FETCH_INTERVAL_MINUTES = 2 in worker.ts so the
      // tighter cron is not nullified by the isDue throttle.
      "*/2 0-13 * * *",
      "10 0 * * *",
      "5 11 * * *",
      "*/10 * * * *",
    ],
  },
  "queues": {
    "producers": [
      {
        "binding": "REALTIME_JOBS",
        "queue": "sync-realtime-data-jobs",
      },
      {
        "binding": "PREMIUM_RACE_JOBS",
        "queue": "sync-realtime-data-premium-race-jobs",
      },
      {
        "binding": "RUNNING_STYLE_JOBS",
        "queue": "sync-realtime-data-running-style-jobs",
      },
      {
        "binding": "WIN5_JOBS",
        "queue": "sync-realtime-data-win5-jobs",
      },
    ],
    "consumers": [
      {
        // Capped at 3 (was 6) so the D1 binding doesn't fan out 6 parallel
        // INSERT / UPSERT / SELECT batches while a build-daily-features tick
        // (5500+ rows) or an odds-snapshot insert is running. Lower numbers
        // trade per-second throughput for fewer "D1 DB is overloaded" events
        // — the queue keeps backlog so nothing gets dropped.
        "queue": "sync-realtime-data-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 3,
      },
      {
        "queue": "sync-realtime-data-premium-race-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 4,
      },
      {
        "queue": "sync-realtime-data-running-style-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 3,
      },
      {
        "queue": "sync-realtime-data-win5-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 2,
      },
    ],
  },
  "browser": {
    "binding": "JRA_BROWSER",
  },
  "services": [
    {
      "binding": "PC_KEIBA_VIEWER",
      "service": "pc-keiba-viewer",
    },
    {
      "binding": "REALTIME_HOT",
      "service": "sync-realtime-data-hot",
    },
    {
      "binding": "REALTIME_FEATURES",
      "service": "sync-realtime-data-features",
    },
  ],
  "d1_databases": [
    {
      "binding": "REALTIME_DB",
      "database_name": "sync-realtime-data",
      "database_id": "d12ebd45-2aff-4d74-8556-295c1da9177e",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "DETAIL_SECTION_CACHE_KV",
      "id": "a013fdf6e7224c3ab0c227be3c899073",
    },
  ],
  "r2_buckets": [
    {
      "binding": "RUNNING_STYLE_MODELS",
      "bucket_name": "pc-keiba-finish-position-models",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ODDS_CACHE",
        "class_name": "OddsCache",
      },
      {
        "name": "TRACK_CONDITION_CACHE",
        "class_name": "TrackConditionCache",
      },
      {
        "name": "PREMIUM_PADDOCK_CACHE",
        "class_name": "PremiumPaddockCache",
      },
      {
        "name": "HORSE_WEIGHT_DO",
        "class_name": "HorseWeightDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OddsCache"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TrackConditionCache"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["PremiumPaddockCache"],
    },
    {
      "tag": "v_horse_weight_do_001",
      "new_classes": ["HorseWeightDO"],
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9b214701ab3f4a3ab406de8cdd26e0ae",
    },
  ],
  "routes": [
    {
      "pattern": "sync-realtime-data.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
