{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-realtime-data",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ODDS_DO_TTL_SECONDS": "7200",
    "PREMIUM_PADDOCK_DO_TTL_SECONDS": "1800",
    "PREMIUM_RACE_QUEUE_DELAY_SECONDS": "15",
    "REALTIME_API_CACHE_SECONDS": "20",
    "DATABASE_TARGET": "cloudflare",
    "TRACK_CONDITION_DO_TTL_SECONDS": "172800",
  },
  "triggers": {
    "crons": ["5 0 * * *", "0 4 * * 5", "0 5 * * 5", "0 4 * * 6", "0 5 * * 6", "* * * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "REALTIME_JOBS",
        "queue": "sync-realtime-data-jobs",
      },
      {
        "binding": "PREMIUM_RACE_JOBS",
        "queue": "sync-realtime-data-premium-race-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "sync-realtime-data-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 6,
      },
      {
        "queue": "sync-realtime-data-premium-race-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 4,
      },
    ],
  },
  "browser": {
    "binding": "JRA_BROWSER",
  },
  "d1_databases": [
    {
      "binding": "REALTIME_DB",
      "database_name": "sync-realtime-data",
      "database_id": "d12ebd45-2aff-4d74-8556-295c1da9177e",
    },
  ],
  "r2_buckets": [
    {
      "binding": "RUNNING_STYLE_MODELS",
      "bucket_name": "pc-keiba-finish-position-models",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ODDS_CACHE",
        "class_name": "OddsCache",
      },
      {
        "name": "TRACK_CONDITION_CACHE",
        "class_name": "TrackConditionCache",
      },
      {
        "name": "PREMIUM_PADDOCK_CACHE",
        "class_name": "PremiumPaddockCache",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OddsCache"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TrackConditionCache"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["PremiumPaddockCache"],
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9b214701ab3f4a3ab406de8cdd26e0ae",
    },
  ],
  "routes": [
    {
      "pattern": "sync-realtime-data.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
