{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-realtime-data-hot",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "vars": {
    "ODDS_DO_TTL_SECONDS": "14400",
    "ODDS_LATEST_KV_TTL_SECONDS": "600",
    "ODDS_RACE_LIST_KV_TTL_SECONDS": "21600",
    "ODDS_EDGE_CACHE_TTL_SECONDS": "30",
    "ODDS_D1_RESULT_CACHE_TTL_SECONDS": "30",
    "ODDS_R2_ARCHIVE_RETENTION_DAYS": "7",
    "ODDS_STALE_MIRROR_SECONDS": "90",
  },
  // High-frequency cron for odds polling (* * * * *), R2 archive every 6h
  // (0 */6 * * * = 00/06/12/18 UTC, 4x/day), and self-discovery populate of
  // today's odds_fetch_state from Hyperdrive at 20:55 UTC = 05:55 JST so the
  // 06:00 polling window has the day's race list ready even if the legacy
  // worker is down. Re-enabled at cutover (PR3). Archive cron was raised
  // from 0 4 * * * (1x/day, ~300 R2 puts/day) to 0 */6 * * * + per-tick batch
  // 150 fetched_at (~900 puts/tick) for ~12x throughput to drain the
  // odds_snapshots backlog.
  "triggers": {
    "crons": ["*/2 * * * *", "0 */6 * * *", "55 20 * * *", "0 23 * * *", "30 13 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "REALTIME_HOT_JOBS",
        "queue": "sync-realtime-data-hot-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "sync-realtime-data-hot-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 4,
      },
    ],
  },
  "browser": {
    "binding": "JRA_BROWSER",
  },
  "services": [
    {
      "binding": "PC_KEIBA_VIEWER",
      "service": "pc-keiba-viewer",
    },
  ],
  "d1_databases": [
    {
      "binding": "REALTIME_HOT_DB",
      "database_name": "sync-realtime-data-hot",
      "database_id": "946a0bb1-84c4-471b-9cb5-f984c4d83328",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "ODDS_HOT_KV",
      "id": "844a7bf58c514402b7d5ae3149734052",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ODDS_ARCHIVE",
      "bucket_name": "pc-keiba-odds-archive",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ODDS_CACHE",
        "class_name": "OddsCacheHot",
      },
    ],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1820ef66dd0944d1a387ec77c81b4eca",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OddsCacheHot"],
    },
  ],
  "routes": [
    {
      "pattern": "sync-realtime-data-hot.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
