{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pc-keiba-viewer",
  "main": "src/worker.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pc-keiba-viewer",
    },
    {
      "binding": "REALTIME_FEATURES",
      "service": "sync-realtime-data-features",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "kv_namespaces": [
    {
      "binding": "DETAIL_SECTION_CACHE_KV",
      "id": "a013fdf6e7224c3ab0c227be3c899073",
    },
    {
      "binding": "PADDOCK_STATE_KV",
      "id": "1cb633c48a084a428d3ce3e0f844f7d1",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "DETAIL_SECTION_CACHE_QUEUE",
        "queue": "pc-keiba-detail-section-cache-warm",
      },
    ],
    "consumers": [
      {
        "queue": "pc-keiba-detail-section-cache-warm",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
      },
    ],
  },
  "triggers": {
    // 21:00 JST on the day before each race date warms section cache + tomorrow's
    // SSR snapshot. Every 5 minutes warms race trends from 20 minutes before post
    // time. Every 15 minutes refreshes today's SSR snapshot in KV so cache misses
    // never need a full Hyperdrive fan-out.
    "crons": ["0 12 * * *", "*/5 * * * *", "*/15 * * * *"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PADDOCK_ROOM",
        "class_name": "PaddockRoom",
      },
      {
        "name": "RACE_TREND_ROOM",
        "class_name": "RaceTrendRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "paddock-room-v1",
      "new_sqlite_classes": ["PaddockRoom"],
    },
    {
      "tag": "race-trend-room-v1",
      "new_sqlite_classes": ["RaceTrendRoom"],
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "vars": {
    "NEXT_PUBLIC_REALTIME_DATA_API_BASE_URL": "https://sync-realtime-data.kkk4oru.com",
    "PC_KEIBA_RACE_AI_NAME": "アーモンドAI",
    "PC_KEIBA_RACE_AI_ICON_URL": "/api/ai/assets/almondeye_top.png",
    "PC_KEIBA_RACE_AI_ACCENT_COLOR": "#69a9e9",
    "PC_KEIBA_DATABASE_TARGET": "cloudflare",
    "PC_KEIBA_DB_CACHE_TTL_SECONDS": "3600",
    "PC_KEIBA_DETAIL_SECTION_CACHE_AFTER_START_SECONDS": "21600",
    "PC_KEIBA_RACE_TREND_CACHE_AFTER_START_SECONDS": "21600",
    "PC_KEIBA_RUNNING_STYLE_CACHE_ORIGIN": "https://pc-keiba-viewer.kkk4oru.com",
    "PC_KEIBA_PADDOCK_DISCORD_BOT_NAME": "ジョーカー八重樫",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9b214701ab3f4a3ab406de8cdd26e0ae",
    },
  ],
  "d1_databases": [
    {
      "binding": "REALTIME_DB",
      "database_name": "sync-realtime-data",
      "database_id": "d12ebd45-2aff-4d74-8556-295c1da9177e",
      // dev-only: make `next dev` (via wrangler getPlatformProxy) query the
      // production D1 instead of an empty local Miniflare copy. Ignored
      // when the Worker actually runs on Cloudflare.
      "remote": true,
    },
    {
      "binding": "REALTIME_HOT_DB",
      "database_name": "sync-realtime-data-hot",
      "database_id": "946a0bb1-84c4-471b-9cb5-f984c4d83328",
      "remote": true,
    },
    {
      "binding": "REALTIME_FEATURES_DB",
      "database_name": "sync-realtime-data-features-db",
      "database_id": "cddc0d62-18fd-4eab-84bf-9082e5d38ad1",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "FINISH_POSITION_MODELS",
      "bucket_name": "pc-keiba-finish-position-models",
    },
  ],
  "routes": [
    {
      "pattern": "pc-keiba-viewer.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
