{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pc-keiba-viewer",
  "main": "src/worker.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pc-keiba-viewer",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "kv_namespaces": [
    {
      "binding": "PADDOCK_STATE_KV",
      "id": "1cb633c48a084a428d3ce3e0f844f7d1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PADDOCK_ROOM",
        "class_name": "PaddockRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "paddock-room-v1",
      "new_sqlite_classes": ["PaddockRoom"],
    },
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "NEXT_PUBLIC_REALTIME_DATA_API_BASE_URL": "https://sync-realtime-data.kkk4oru.com",
    "PC_KEIBA_DATABASE_TARGET": "cloudflare",
    "PC_KEIBA_DB_CACHE_TTL_SECONDS": "3600",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9b214701ab3f4a3ab406de8cdd26e0ae",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FINISH_POSITION_MODELS",
      "bucket_name": "pc-keiba-finish-position-models",
    },
  ],
  "routes": [
    {
      "pattern": "pc-keiba-viewer.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
